@startuml

title __JAVA's Classes UML Diagram__\n

  namespace Crawler {
    class Crawler {
        - conn : Connection
        - debug : boolean
        - filter_words : List<String>
        - location : int
        # Crawler()
        # Crawler()
        # crawl()
        # createIndexTables()
        # dropDB()
        # finalize()
        # getDocument()
        # getTextOnly()
        # removeComments()
        - SelectInsertUpdate()
        - addLinkRef()
        - addToIndex()
        - addWord()
        - generateLink()
        - isIndexed()
        - separateWords()
    }
  }
  

  namespace Main {
    class Main {
        {static} + main()
    }
  }
  

  namespace Searcher {
    class Searcher {
        - conn : Connection
        - d : double
        # Searcher()
        # finalize()
        # search()
        - distanceScore()
        - frequencyScore()
        - generateHTML()
        - getSortedList()
        - getURLName()
        - getWordsIds()
        - locationScore()
        - normalizeScores()
        - pagerankScore()
        - separateWords()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
